import img_0  from '../../../img/game/char_3/boy1_default/demo/images/img_0.png';
import img_1  from '../../../img/game/char_3/boy1_default/demo/images/img_1.png';
import img_2  from '../../../img/game/char_3/boy1_default/demo/images/img_2.png';
import img_3  from '../../../img/game/char_3/boy1_default/demo/images/img_3.png';
import img_4  from '../../../img/game/char_3/boy1_default/demo/images/img_4.png';
import img_5  from '../../../img/game/char_3/boy1_default/demo/images/img_5.png';
import img_6  from '../../../img/game/char_3/boy1_default/demo/images/img_6.png';
import img_7  from '../../../img/game/char_3/boy1_default/demo/images/img_7.png';
import img_8  from '../../../img/game/char_3/boy1_default/demo/images/img_8.png';
import img_9  from '../../../img/game/char_3/boy1_default/demo/images/img_9.png';
import img_10 from '../../../img/game/char_3/boy1_default/demo/images/img_10.png';
import img_11 from '../../../img/game/char_3/boy1_default/demo/images/img_11.png';
import img_12 from '../../../img/game/char_3/boy1_default/demo/images/img_12.png';
import img_13 from '../../../img/game/char_3/boy1_default/demo/images/img_13.png';
import img_14 from '../../../img/game/char_3/boy1_default/demo/images/img_14.png';
import img_15 from '../../../img/game/char_3/boy1_default/demo/images/img_15.png';
import img_16 from '../../../img/game/char_3/boy1_default/demo/images/img_16.png';
import img_17 from '../../../img/game/char_3/boy1_default/demo/images/img_17.png';
import img_18 from '../../../img/game/char_3/boy1_default/demo/images/img_18.png';
import img_19 from '../../../img/game/char_3/boy1_default/demo/images/img_19.png';
import img_20 from '../../../img/game/char_3/boy1_default/demo/images/img_20.png';
import img_21 from '../../../img/game/char_3/boy1_default/demo/images/img_21.png';
import img_22 from '../../../img/game/char_3/boy1_default/demo/images/img_22.png';
import img_23 from '../../../img/game/char_3/boy1_default/demo/images/img_23.png';
import img_24 from '../../../img/game/char_3/boy1_default/demo/images/img_24.png';
import img_25 from '../../../img/game/char_3/boy1_default/demo/images/img_25.png';
import img_26 from '../../../img/game/char_3/boy1_default/demo/images/img_26.png';
import img_27 from '../../../img/game/char_3/boy1_default/demo/images/img_27.png';
import img_28 from '../../../img/game/char_3/boy1_default/demo/images/img_28.png';
import img_29 from '../../../img/game/char_3/boy1_default/demo/images/img_29.png';


export default ({"v":"5.7.4","fr":25,"ip":0,"op":51,"w":1920,"h":1080,"nm":"practice_boy 1_default_2sec","ddd":0,"assets":[{"id":"image_0","w":168,"h":68,"u":"","p":img_0,"e":0},{"id":"image_1","w":167,"h":77,"u":"","p":img_1,"e":0},{"id":"image_2","w":167,"h":77,"u":"","p":img_2,"e":0},{"id":"image_3","w":168,"h":67,"u":"","p":img_3,"e":0},{"id":"image_4","w":131,"h":82,"u":"","p":img_4,"e":0},{"id":"image_5","w":26,"h":12,"u":"","p":img_5,"e":0},{"id":"image_6","w":43,"h":27,"u":"","p":img_6,"e":0},{"id":"image_7","w":31,"h":28,"u":"","p":img_7,"e":0},{"id":"image_8","w":29,"h":27,"u":"","p":img_8,"e":0},{"id":"image_9","w":23,"h":25,"u":"","p":img_9,"e":0},{"id":"image_10","w":38,"h":29,"u":"","p":img_10,"e":0},{"id":"image_11","w":37,"h":12,"u":"","p":img_11,"e":0},{"id":"image_12","w":36,"h":30,"u":"","p":img_12,"e":0},{"id":"image_13","w":30,"h":29,"u":"","p":img_13,"e":0},{"id":"image_14","w":15,"h":17,"u":"","p":img_14,"e":0},{"id":"image_15","w":26,"h":7,"u":"","p":img_15,"e":0},{"id":"image_16","w":26,"h":38,"u":"","p":img_16,"e":0},{"id":"image_17","w":111,"h":118,"u":"","p":img_17,"e":0},{"id":"image_18","w":31,"h":38,"u":"","p":img_18,"e":0},{"id":"image_19","w":153,"h":147,"u":"","p":img_19,"e":0},{"id":"image_20","w":59,"h":32,"u":"","p":img_20,"e":0},{"id":"image_21","w":40,"h":35,"u":"","p":img_21,"e":0},{"id":"image_22","w":106,"h":104,"u":"","p":img_22,"e":0},{"id":"image_23","w":64,"h":63,"u":"","p":img_23,"e":0},{"id":"image_24","w":66,"h":62,"u":"","p":img_24,"e":0},{"id":"image_25","w":66,"h":71,"u":"","p":img_25,"e":0},{"id":"image_26","w":117,"h":62,"u":"","p":img_26,"e":0},{"id":"image_27","w":32,"h":67,"u":"","p":img_27,"e":0},{"id":"image_28","w":33,"h":67,"u":"","p":img_28,"e":0},{"id":"image_29","w":141,"h":45,"u":"","p":img_29,"e":0},{"id":"comp_0","layers":[{"ddd":0,"ind":1,"ty":3,"nm":"Null 35","sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[960,540,0],"ix":2,"l":2},"a":{"a":0,"k":[0,0,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":3,"nm":"face","parent":19,"sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[68,66.5,0],"ix":2,"l":2},"a":{"a":0,"k":[50,50,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":2,"nm":"hair","parent":19,"refId":"image_4","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[49.5,1,0],"ix":2,"l":2},"a":{"a":0,"k":[65.5,41,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"right brow","parent":2,"refId":"image_5","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[76,21.5,0],"ix":2,"l":2},"a":{"a":0,"k":[13,6,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":2,"nm":"eye close 2","parent":2,"refId":"image_6","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":23,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":24,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":29,"s":[100]},{"t":30,"s":[0]}],"ix":11},"r":{"a":0,"k":2,"ix":10},"p":{"a":0,"k":[21.889,54.988,0],"ix":2,"l":2},"a":{"a":0,"k":[21.5,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[-80,56,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"eye close","parent":2,"refId":"image_6","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":23,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":24,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":29,"s":[100]},{"t":30,"s":[0]}],"ix":11},"r":{"a":0,"k":2,"ix":10},"p":{"a":0,"k":[75.194,54.348,0],"ix":2,"l":2},"a":{"a":0,"k":[21.5,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[-63,56,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":2,"nm":"right eyeline","parent":10,"refId":"image_7","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[14.5,11,0],"ix":2,"l":2},"a":{"a":0,"k":[15.5,14,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":8,"ty":2,"nm":"right white 2","parent":10,"td":1,"refId":"image_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[14.5,13.5,0],"ix":2,"l":2},"a":{"a":0,"k":[14.5,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":9,"ty":2,"nm":"right iris","parent":2,"tt":1,"refId":"image_9","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[73.5,50,0],"ix":2,"l":2},"a":{"a":0,"k":[11.5,12.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":10,"ty":2,"nm":"right white ","parent":2,"refId":"image_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[75.5,51,0],"ix":2,"l":2},"a":{"a":0,"k":[14.5,13.5,0],"ix":1,"l":2},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":20,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":24,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":29,"s":[100,0,100]},{"t":34,"s":[100,100,100]}],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":11,"ty":2,"nm":"left eyeline","parent":15,"refId":"image_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[18,12.5,0],"ix":2,"l":2},"a":{"a":0,"k":[19,14.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":12,"ty":2,"nm":"left brow","parent":2,"refId":"image_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[23.5,20.5,0],"ix":2,"l":2},"a":{"a":0,"k":[18.5,6,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":13,"ty":2,"nm":"left white 2","parent":15,"td":1,"refId":"image_12","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[18,15,0],"ix":2,"l":2},"a":{"a":0,"k":[18,15,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":14,"ty":2,"nm":"left iris","parent":2,"tt":1,"refId":"image_13","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[23,50,0],"ix":2,"l":2},"a":{"a":0,"k":[15,14.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":15,"ty":2,"nm":"left white ","parent":2,"refId":"image_12","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[22,49.5,0],"ix":2,"l":2},"a":{"a":0,"k":[18,15,0],"ix":1,"l":2},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":20,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":24,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":29,"s":[100,0,100]},{"t":34,"s":[100,100,100]}],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":16,"ty":2,"nm":"nose","parent":2,"refId":"image_14","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[52.5,64,0],"ix":2,"l":2},"a":{"a":0,"k":[7.5,8.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":17,"ty":2,"nm":"mouth ","parent":2,"refId":"image_15","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[51,80,0],"ix":2,"l":2},"a":{"a":0,"k":[13,3.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":18,"ty":2,"nm":"ear copy 2","parent":19,"refId":"image_16","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[-5,69,0],"ix":2,"l":2},"a":{"a":0,"k":[13,19,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":19,"ty":2,"nm":"head","parent":24,"refId":"image_17","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[49.5,-8,0],"ix":2,"l":2},"a":{"a":0,"k":[56.5,107,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":20,"ty":2,"nm":"ear","parent":19,"refId":"image_18","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[106.5,71,0],"ix":2,"l":2},"a":{"a":0,"k":[15.5,19,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":21,"ty":2,"nm":"hair","parent":19,"refId":"image_19","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[48.5,35.5,0],"ix":2,"l":2},"a":{"a":0,"k":[76.5,73.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":22,"ty":2,"nm":"coller","parent":24,"refId":"image_20","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[49.5,14,0],"ix":2,"l":2},"a":{"a":0,"k":[29.5,16,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":23,"ty":2,"nm":"neck","parent":24,"refId":"image_21","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[49,-4.5,0],"ix":2,"l":2},"a":{"a":0,"k":[20,17.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":24,"ty":2,"nm":"body","parent":30,"refId":"image_22","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[62.5,7,0],"ix":2,"l":2},"a":{"a":0,"k":[57.5,97,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":25,"ty":2,"nm":"right upperarm","parent":24,"refId":"image_23","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.283],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":25,"s":[2]},{"t":45,"s":[0]}],"ix":10},"p":{"a":0,"k":[75.5,12.5,0],"ix":2,"l":2},"a":{"a":0,"k":[27.5,5.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":26,"ty":2,"nm":"left lowerarm 2","parent":27,"refId":"image_24","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":-3,"ix":10},"p":{"a":0,"k":[7,8,0],"ix":2,"l":2},"a":{"a":0,"k":[55,14,0],"ix":1,"l":2},"s":{"a":0,"k":[-100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":27,"ty":3,"nm":"right lowerarm","parent":25,"sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[49.5,38.5,0],"ix":2,"l":2},"a":{"a":0,"k":[9.5,10.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":28,"ty":2,"nm":"left upperarm","parent":24,"refId":"image_25","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.283],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":5,"s":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":25,"s":[-2]},{"t":45,"s":[0]}],"ix":10},"p":{"a":0,"k":[48.2,12.5,0],"ix":2,"l":2},"a":{"a":0,"k":[64.39,8.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":29,"ty":2,"nm":"left lowerarm","parent":28,"refId":"image_24","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[19,46,0],"ix":2,"l":2},"a":{"a":0,"k":[55,14,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":30,"ty":2,"nm":"palvic","parent":1,"refId":"image_26","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[2,74.5,0],"ix":2,"l":2},"a":{"a":0,"k":[61,9.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":31,"ty":2,"nm":"left leg","parent":1,"refId":"image_27","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[-25.5,112,0],"ix":2,"l":2},"a":{"a":0,"k":[14.5,1.648,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":32,"ty":2,"nm":"right leg","parent":1,"refId":"image_28","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[23.5,110.5,0],"ix":2,"l":2},"a":{"a":0,"k":[15.5,2.197,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":264,"st":0,"bm":0},{"ddd":0,"ind":33,"ty":2,"nm":"sd","parent":1,"refId":"image_29","sr":1,"ks":{"o":{"a":0,"k":40,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[-2.5,169.5,0],"ix":2,"l":2},"a":{"a":0,"k":[70.5,22.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":250,"st":0,"bm":0}]}],"layers":[{"ddd":0,"ind":3,"ty":2,"nm":"stone 1","refId":"image_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[476,777,0],"ix":2,"l":2},"a":{"a":0,"k":[84,34,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"stone 6","refId":"image_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1288.5,761.5,0],"ix":2,"l":2},"a":{"a":0,"k":[83.5,38.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":2,"nm":"stone 5","refId":"image_2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[683.5,759.5,0],"ix":2,"l":2},"a":{"a":0,"k":[83.5,38.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"stone 4","refId":"image_3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1082,757.5,0],"ix":2,"l":2},"a":{"a":0,"k":[84,33.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":0,"nm":"boy 2","refId":"comp_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1677,615,0],"ix":2,"l":2},"a":{"a":0,"k":[960,540,0],"ix":1,"l":2},"s":{"a":0,"k":[-90,90,100],"ix":6,"l":2}},"ao":0,"w":1920,"h":1080,"ip":0,"op":250,"st":0,"bm":0}],"markers":[]})
