import img_0  from '../../../img/game/char_1/girl1_default/demo/images/img_0.png';
import img_1  from '../../../img/game/char_1/girl1_default/demo/images/img_1.png';
import img_2  from '../../../img/game/char_1/girl1_default/demo/images/img_2.png';
import img_3  from '../../../img/game/char_1/girl1_default/demo/images/img_3.png';
import img_4  from '../../../img/game/char_1/girl1_default/demo/images/img_4.png';
import img_5  from '../../../img/game/char_1/girl1_default/demo/images/img_5.png';
import img_6  from '../../../img/game/char_1/girl1_default/demo/images/img_6.png';
import img_7  from '../../../img/game/char_1/girl1_default/demo/images/img_7.png';
import img_8  from '../../../img/game/char_1/girl1_default/demo/images/img_8.png';
import img_9  from '../../../img/game/char_1/girl1_default/demo/images/img_9.png';
import img_10 from '../../../img/game/char_1/girl1_default/demo/images/img_10.png';
import img_11 from '../../../img/game/char_1/girl1_default/demo/images/img_11.png';
import img_12 from '../../../img/game/char_1/girl1_default/demo/images/img_12.png';
import img_13 from '../../../img/game/char_1/girl1_default/demo/images/img_13.png';
import img_14 from '../../../img/game/char_1/girl1_default/demo/images/img_14.png';
import img_15 from '../../../img/game/char_1/girl1_default/demo/images/img_15.png';
import img_16 from '../../../img/game/char_1/girl1_default/demo/images/img_16.png';
import img_17 from '../../../img/game/char_1/girl1_default/demo/images/img_17.png';
import img_18 from '../../../img/game/char_1/girl1_default/demo/images/img_18.png';
import img_19 from '../../../img/game/char_1/girl1_default/demo/images/img_19.png';
import img_20 from '../../../img/game/char_1/girl1_default/demo/images/img_20.png';
import img_21 from '../../../img/game/char_1/girl1_default/demo/images/img_21.png';
import img_22 from '../../../img/game/char_1/girl1_default/demo/images/img_22.png';
import img_23 from '../../../img/game/char_1/girl1_default/demo/images/img_23.png';
import img_24 from '../../../img/game/char_1/girl1_default/demo/images/img_24.png';
import img_25 from '../../../img/game/char_1/girl1_default/demo/images/img_25.png';
import img_26 from '../../../img/game/char_1/girl1_default/demo/images/img_26.png';
import img_27 from '../../../img/game/char_1/girl1_default/demo/images/img_27.png';
import img_28 from '../../../img/game/char_1/girl1_default/demo/images/img_28.png';
import img_29 from '../../../img/game/char_1/girl1_default/demo/images/img_29.png';
import img_30 from '../../../img/game/char_1/girl1_default/demo/images/img_30.png';
import img_31 from '../../../img/game/char_1/girl1_default/demo/images/img_31.png';
import img_32 from '../../../img/game/char_1/girl1_default/demo/images/img_32.png';


export default ({"v":"5.7.4","fr":25,"ip":0,"op":209,"w":1920,"h":1080,"nm":"practice_default_girl 1","ddd":0,"assets":[{"id":"image_0","w":168,"h":68,"u":"","p":img_0,"e":0},{"id":"image_1","w":167,"h":77,"u":"","p":img_1,"e":0},{"id":"image_2","w":167,"h":77,"u":"","p":img_2,"e":0},{"id":"image_3","w":168,"h":67,"u":"","p":img_3,"e":0},{"id":"image_4","w":134,"h":68,"u":"","p":img_4,"e":0},{"id":"image_5","w":27,"h":13,"u":"","p":img_5,"e":0},{"id":"image_6","w":43,"h":27,"u":"","p":img_6,"e":0},{"id":"image_7","w":30,"h":27,"u":"","p":img_7,"e":0},{"id":"image_8","w":28,"h":26,"u":"","p":img_8,"e":0},{"id":"image_9","w":22,"h":24,"u":"","p":img_9,"e":0},{"id":"image_10","w":37,"h":29,"u":"","p":img_10,"e":0},{"id":"image_11","w":35,"h":28,"u":"","p":img_11,"e":0},{"id":"image_12","w":29,"h":27,"u":"","p":img_12,"e":0},{"id":"image_13","w":35,"h":9,"u":"","p":img_13,"e":0},{"id":"image_14","w":14,"h":18,"u":"","p":img_14,"e":0},{"id":"image_15","w":22,"h":15,"u":"","p":img_15,"e":0},{"id":"image_16","w":25,"h":39,"u":"","p":img_16,"e":0},{"id":"image_17","w":111,"h":118,"u":"","p":img_17,"e":0},{"id":"image_18","w":32,"h":37,"u":"","p":img_18,"e":0},{"id":"image_19","w":66,"h":95,"u":"","p":img_19,"e":0},{"id":"image_20","w":66,"h":95,"u":"","p":img_20,"e":0},{"id":"image_21","w":142,"h":139,"u":"","p":img_21,"e":0},{"id":"image_22","w":63,"h":32,"u":"","p":img_22,"e":0},{"id":"image_23","w":37,"h":34,"u":"","p":img_23,"e":0},{"id":"image_24","w":110,"h":113,"u":"","p":img_24,"e":0},{"id":"image_25","w":65,"h":64,"u":"","p":img_25,"e":0},{"id":"image_26","w":66,"h":56,"u":"","p":img_26,"e":0},{"id":"image_27","w":62,"h":69,"u":"","p":img_27,"e":0},{"id":"image_28","w":63,"h":60,"u":"","p":img_28,"e":0},{"id":"image_29","w":131,"h":62,"u":"","p":img_29,"e":0},{"id":"image_30","w":31,"h":67,"u":"","p":img_30,"e":0},{"id":"image_31","w":30,"h":65,"u":"","p":img_31,"e":0},{"id":"image_32","w":141,"h":45,"u":"","p":img_32,"e":0},{"id":"comp_0","layers":[{"ddd":0,"ind":2,"ty":3,"nm":"Null 34","sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[960,540,0],"ix":2,"l":2},"a":{"a":0,"k":[0,0,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":3,"nm":"face","parent":20,"sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.332,"y":1},"o":{"x":0.333,"y":0},"t":25,"s":[48.5,62.5,0],"to":[0,0.583,0],"ti":[0.009,0.755,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":34,"s":[48.5,66,0],"to":[-0.009,-0.755,0],"ti":[0.035,0.085,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":44,"s":[48.448,57.973,0],"to":[-0.035,-0.085,0],"ti":[-0.009,-0.755,0]},{"i":{"x":0.435,"y":1},"o":{"x":0.333,"y":0},"t":54,"s":[48.291,65.493,0],"to":[0.009,0.755,0],"ti":[-0.035,0.499,0]},{"i":{"x":0.558,"y":0.558},"o":{"x":0.333,"y":0.333},"t":67,"s":[48.5,62.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.242,"y":1},"o":{"x":0.333,"y":0},"t":114,"s":[48.5,62.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.274,"y":1},"o":{"x":0.333,"y":0},"t":126,"s":[48.36,66.498,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":139,"s":[48.5,62.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.327,"y":0.327},"o":{"x":0.333,"y":0.333},"t":186,"s":[48.5,62.5,0],"to":[0,0,0],"ti":[0,0,0]},{"t":198,"s":[48.5,62.5,0]}],"ix":2,"l":2},"a":{"a":0,"k":[50,50,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"hair","parent":24,"refId":"image_4","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[68,54,0],"ix":2,"l":2},"a":{"a":0,"k":[67,34,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":2,"nm":"brow","parent":3,"refId":"image_5","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[21,28,0],"ix":2,"l":2},"a":{"a":0,"k":[13.5,6.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"eye close 2","parent":3,"refId":"image_6","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":82,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":83,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":88,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":89,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":165,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":166,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":171,"s":[100]},{"t":172,"s":[0]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[74.5,59.183,0],"ix":2,"l":2},"a":{"a":0,"k":[21.5,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[80,63,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":2,"nm":"eye close","parent":3,"refId":"image_6","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":82,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":83,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":88,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":89,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":165,"s":[0]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":166,"s":[100]},{"i":{"x":[0.833],"y":[0.833]},"o":{"x":[0.167],"y":[0.167]},"t":171,"s":[100]},{"t":172,"s":[0]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[21.5,60.933,0],"ix":2,"l":2},"a":{"a":0,"k":[21.5,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[63,63,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":8,"ty":2,"nm":"left eyeline","parent":11,"refId":"image_7","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[14,10.5,0],"ix":2,"l":2},"a":{"a":0,"k":[15,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":9,"ty":2,"nm":"white 2","parent":11,"td":1,"refId":"image_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[14,13,0],"ix":2,"l":2},"a":{"a":0,"k":[14,13,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":10,"ty":2,"nm":"left iris","parent":3,"tt":1,"refId":"image_9","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[22.5,55.5,0],"ix":2,"l":2},"a":{"a":0,"k":[11,12,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":11,"ty":2,"nm":"white","parent":3,"refId":"image_8","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[20.5,56.5,0],"ix":2,"l":2},"a":{"a":0,"k":[14,13,0],"ix":1,"l":2},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":79,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":83,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":88,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":92,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":162,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":166,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":171,"s":[100,0,100]},{"t":175,"s":[100,100,100]}],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":12,"ty":2,"nm":"right eyeline","parent":15,"refId":"image_10","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[17.5,10.5,0],"ix":2,"l":2},"a":{"a":0,"k":[18.5,14.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":13,"ty":2,"nm":"white copy 2","parent":15,"td":1,"refId":"image_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[17.5,14,0],"ix":2,"l":2},"a":{"a":0,"k":[17.5,14,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":14,"ty":2,"nm":"right iris","parent":3,"tt":1,"refId":"image_12","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[73,53,0],"ix":2,"l":2},"a":{"a":0,"k":[14.5,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":15,"ty":2,"nm":"white copy","parent":3,"refId":"image_11","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[74,52.5,0],"ix":2,"l":2},"a":{"a":0,"k":[17.5,14,0],"ix":1,"l":2},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":79,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":83,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":88,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":92,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":162,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":166,"s":[100,0,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":171,"s":[100,0,100]},{"t":175,"s":[100,100,100]}],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":16,"ty":2,"nm":"brow","parent":3,"refId":"image_13","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[71,26,0],"ix":2,"l":2},"a":{"a":0,"k":[17.5,4.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":17,"ty":2,"nm":"nose","parent":3,"refId":"image_14","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[44.5,68.5,0],"ix":2,"l":2},"a":{"a":0,"k":[7,9,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":18,"ty":2,"nm":"mouth ","parent":3,"refId":"image_15","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[48.5,85,0],"ix":2,"l":2},"a":{"a":0,"k":[11,7.5,0],"ix":1,"l":2},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":25,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":34,"s":[100,57,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":44,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":114,"s":[100,100,100]},{"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"t":126,"s":[100,57,100]},{"t":139,"s":[100,100,100]}],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":19,"ty":2,"nm":"ear copy 2","parent":20,"refId":"image_16","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[118.5,65.5,0],"ix":2,"l":2},"a":{"a":0,"k":[12.5,19.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":20,"ty":2,"nm":"face","parent":26,"refId":"image_17","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.332],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[0]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":34,"s":[-4]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":44,"s":[0]},{"i":{"x":[0.435],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":54,"s":[-4]},{"i":{"x":[0.558],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":67,"s":[0]},{"i":{"x":[0.242],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":114,"s":[0]},{"i":{"x":[0.274],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":126,"s":[-2]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":139,"s":[0]},{"i":{"x":[0.327],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186,"s":[0]},{"t":198,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.332,"y":1},"o":{"x":0.333,"y":0},"t":25,"s":[21,16,0],"to":[-0.035,0.999,0],"ti":[0,0,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":34,"s":[20.791,21.996,0],"to":[0,0,0],"ti":[-0.035,0.833,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":44,"s":[21,16,0],"to":[0.035,-0.833,0],"ti":[0,0,0]},{"i":{"x":0.435,"y":1},"o":{"x":0.333,"y":0},"t":54,"s":[21,17,0],"to":[0,0,0],"ti":[0,0.167,0]},{"i":{"x":0.558,"y":0.558},"o":{"x":0.333,"y":0.333},"t":67,"s":[21,16,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.242,"y":1},"o":{"x":0.333,"y":0},"t":114,"s":[21,16,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.274,"y":1},"o":{"x":0.333,"y":0},"t":126,"s":[21,21,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":139,"s":[21,16,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.327,"y":0.327},"o":{"x":0.333,"y":0.333},"t":186,"s":[21,16,0],"to":[0,0,0],"ti":[0,0,0]},{"t":198,"s":[21,16,0]}],"ix":2,"l":2},"a":{"a":0,"k":[58,110,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":21,"ty":2,"nm":"ear","parent":20,"refId":"image_18","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[6,72.5,0],"ix":2,"l":2},"a":{"a":0,"k":[16,18.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":22,"ty":2,"nm":"tail","parent":20,"refId":"image_19","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.737],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[0]},{"i":{"x":[0.73],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":34,"s":[6]},{"i":{"x":[0.73],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":44,"s":[-13]},{"i":{"x":[0.715],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":54,"s":[6]},{"i":{"x":[0.719],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":67,"s":[-11]},{"i":{"x":[0.521],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":79,"s":[0]},{"i":{"x":[0.242],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":114,"s":[0]},{"i":{"x":[0.274],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":126,"s":[12]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":139,"s":[-10]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":152,"s":[0]},{"i":{"x":[0.327],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186,"s":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":198,"s":[6]},{"t":209,"s":[0]}],"ix":10},"p":{"a":0,"k":[113.574,-0.563,0],"ix":2,"l":2},"a":{"a":0,"k":[18.574,24.437,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":23,"ty":2,"nm":"tail","parent":20,"refId":"image_20","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.737],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[0]},{"i":{"x":[0.73],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":34,"s":[-5]},{"i":{"x":[0.73],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":44,"s":[11]},{"i":{"x":[0.715],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":54,"s":[-5]},{"i":{"x":[0.719],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":67,"s":[11]},{"i":{"x":[0.521],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":79,"s":[0]},{"i":{"x":[0.242],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":114,"s":[0]},{"i":{"x":[0.274],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":126,"s":[-8]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":139,"s":[10]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":152,"s":[0]},{"i":{"x":[0.327],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186,"s":[0]},{"i":{"x":[0.833],"y":[1]},"o":{"x":[0.167],"y":[0]},"t":198,"s":[-6]},{"t":209,"s":[0]}],"ix":10},"p":{"a":0,"k":[2.717,2.328,0],"ix":2,"l":2},"a":{"a":0,"k":[45.717,23.328,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":24,"ty":2,"nm":"head","parent":20,"refId":"image_21","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[56.5,114.5,0],"ix":2,"l":2},"a":{"a":0,"k":[63.5,142.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":25,"ty":2,"nm":"collar","parent":27,"refId":"image_22","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[51.5,12,0],"ix":2,"l":2},"a":{"a":0,"k":[31.5,16,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":26,"ty":2,"nm":"neck","parent":27,"refId":"image_23","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[51,5,0],"ix":2,"l":2},"a":{"a":0,"k":[19,27,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":27,"ty":2,"nm":"body","parent":32,"refId":"image_24","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.332],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[0]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":34,"s":[-2]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":44,"s":[2]},{"i":{"x":[0.435],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":54,"s":[0]},{"i":{"x":[0.558],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":67,"s":[0]},{"i":{"x":[0.242],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":114,"s":[0]},{"i":{"x":[0.274],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":126,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":139,"s":[4]},{"i":{"x":[0.327],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186,"s":[4]},{"t":198,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.332,"y":1},"o":{"x":0.333,"y":0},"t":25,"s":[60.5,10.5,0],"to":[0,1,0],"ti":[0,-0.333,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":34,"s":[60.5,16.5,0],"to":[0,0.333,0],"ti":[0,1,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":44,"s":[60.5,12.5,0],"to":[0,-1,0],"ti":[0,0.333,0]},{"i":{"x":0.435,"y":0.435},"o":{"x":0.333,"y":0.333},"t":54,"s":[60.5,10.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.558,"y":0.558},"o":{"x":0.333,"y":0.333},"t":67,"s":[60.5,10.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.242,"y":1},"o":{"x":0.333,"y":0},"t":114,"s":[60.5,10.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.274,"y":1},"o":{"x":0.333,"y":0},"t":126,"s":[60.5,15.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":139,"s":[60.5,13.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.327,"y":1},"o":{"x":0.333,"y":0},"t":186,"s":[60.5,13.5,0],"to":[0,0,0],"ti":[0,0.5,0]},{"t":198,"s":[60.5,10.5,0]}],"ix":2,"l":2},"a":{"a":0,"k":[53.5,107.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":28,"ty":2,"nm":"left upperarm","parent":27,"refId":"image_25","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.332],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[0]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":34,"s":[8]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":44,"s":[-7]},{"i":{"x":[0.435],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":54,"s":[7]},{"i":{"x":[0.558],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":67,"s":[0]},{"i":{"x":[0.242],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":114,"s":[0]},{"i":{"x":[0.274],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":126,"s":[7]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":139,"s":[-6]},{"i":{"x":[0.327],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186,"s":[-6]},{"t":198,"s":[0]}],"ix":10},"p":{"a":0,"k":[62.6,10.1,0],"ix":2,"l":2},"a":{"a":0,"k":[3.457,9,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":29,"ty":2,"nm":"left lowerarm","parent":28,"refId":"image_26","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[49.1,48.8,0],"ix":2,"l":2},"a":{"a":0,"k":[10,13.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":30,"ty":2,"nm":"right upperarm","parent":27,"refId":"image_27","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.332],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":25,"s":[0]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":34,"s":[-7]},{"i":{"x":[0.365],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":44,"s":[9]},{"i":{"x":[0.435],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":54,"s":[-3]},{"i":{"x":[0.558],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":67,"s":[0]},{"i":{"x":[0.242],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":114,"s":[0]},{"i":{"x":[0.274],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":126,"s":[-8]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":139,"s":[11]},{"i":{"x":[0.327],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":186,"s":[11]},{"t":198,"s":[0]}],"ix":10},"p":{"a":0,"k":[45.5,13.5,0],"ix":2,"l":2},"a":{"a":0,"k":[52.171,9.64,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":31,"ty":2,"nm":"right lowerarm","parent":30,"refId":"image_28","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[16,42.5,0],"ix":2,"l":2},"a":{"a":0,"k":[49,10.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":32,"ty":2,"nm":"skirt","parent":2,"refId":"image_29","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":1,"k":[{"i":{"x":0.332,"y":0.332},"o":{"x":0.333,"y":0.333},"t":25,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":34,"s":[-3.5,76,0],"to":[0,-0.167,0],"ti":[0,0,0]},{"i":{"x":0.365,"y":1},"o":{"x":0.333,"y":0},"t":44,"s":[-3.5,75,0],"to":[0,0,0],"ti":[0,-0.167,0]},{"i":{"x":0.435,"y":0.435},"o":{"x":0.333,"y":0.333},"t":54,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.558,"y":0.558},"o":{"x":0.333,"y":0.333},"t":67,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.242,"y":0.242},"o":{"x":0.333,"y":0.333},"t":114,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.274,"y":0.274},"o":{"x":0.333,"y":0.333},"t":126,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.667,"y":0.667},"o":{"x":0.333,"y":0.333},"t":139,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.327,"y":0.327},"o":{"x":0.333,"y":0.333},"t":186,"s":[-3.5,76,0],"to":[0,0,0],"ti":[0,0,0]},{"t":198,"s":[-3.5,76,0]}],"ix":2,"l":2},"a":{"a":0,"k":[61.5,8,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":33,"ty":2,"nm":"left leg","parent":32,"refId":"image_30","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[88,39.1,0],"ix":2,"l":2},"a":{"a":0,"k":[15,0.568,0],"ix":1,"l":2},"s":{"a":0,"k":[100,105,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":34,"ty":2,"nm":"right leg","parent":32,"refId":"image_31","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[38.5,41.6,0],"ix":2,"l":2},"a":{"a":0,"k":[13.966,3.305,0],"ix":1,"l":2},"s":{"a":0,"k":[100,105,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0},{"ddd":0,"ind":35,"ty":2,"nm":"sd","parent":2,"refId":"image_32","sr":1,"ks":{"o":{"a":0,"k":40,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[-2.5,169.5,0],"ix":2,"l":2},"a":{"a":0,"k":[70.5,22.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":301,"st":0,"bm":0}]}],"layers":[{"ddd":0,"ind":3,"ty":2,"nm":"stone 1","refId":"image_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[476,777,0],"ix":2,"l":2},"a":{"a":0,"k":[84,34,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":4,"ty":2,"nm":"stone 6","refId":"image_1","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1288.5,761.5,0],"ix":2,"l":2},"a":{"a":0,"k":[83.5,38.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":5,"ty":2,"nm":"stone 5","refId":"image_2","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[683.5,759.5,0],"ix":2,"l":2},"a":{"a":0,"k":[83.5,38.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":6,"ty":2,"nm":"stone 4","refId":"image_3","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1082,757.5,0],"ix":2,"l":2},"a":{"a":0,"k":[84,33.5,0],"ix":1,"l":2},"s":{"a":0,"k":[100,100,100],"ix":6,"l":2}},"ao":0,"ip":0,"op":235,"st":0,"bm":0},{"ddd":0,"ind":7,"ty":0,"nm":"girl 3","refId":"comp_0","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[1677.414,617.278,0],"ix":2,"l":2},"a":{"a":0,"k":[960,540,0],"ix":1,"l":2},"s":{"a":0,"k":[90,90,100],"ix":6,"l":2}},"ao":0,"w":1920,"h":1080,"ip":0,"op":301,"st":0,"bm":0}],"markers":[]})
